<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#container, #photo-canvas {
			margin: 0px auto;
			width: 500px;
			height: 375px;
			border: 10px #333 solid;
		}

		#photo-canvas {
			display: none;
		}

		#videoElement {
			width: 500px;
			height: 375px;
			background-color: #666;
		}

/*		#photo {
			border: 1px solid black;
			box-shadow: 2px 2px 3px black;
		 	width:320px;
			height:240px;
		}
*/

	</style>
	<script src="//unpkg.com/javascript-barcode-reader"></script>
</head>
<body>
	<div id="container">
		<video autoplay="true" id="videoElement">
		</video>
	</div>
	<canvas id="photo-canvas">
		
	</canvas>
	<!-- <img id="photo" alt="Webcam photo"/> -->
	<button id="photo-btn">Take Photo</button>
	<button id="stop-vid-btn">Stop</button>

	
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>